# springbootpruebas

./: .project  README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java  Dominio.java
src/main/java/com/example/demo/config/: MvcConfig.java
src/main/java/com/example/demo/controlador/: EmpleadoController.java  MiControlador.java
src/main/java/com/example/demo/modelo/: Empleado.java
src/main/java/com/example/demo/seguridad/: SecurityConfig.java
src/main/java/com/example/demo/servicios/: EmpleadoServicio.java
src/main/resources/static/css/: claro.css  oscuro.css
src/main/resources/static/webservices/: rss.xml
src/main/resources/static/xml/: playlist.xml  playlist.xsl
src/main/resources/templates/: hora.html  index.html
src/main/resources/templates/admin/: login.html
src/main/resources/templates/empleado/: form.html  list.html
src/main/resources/templates/foot/: pie.html
src/main/resources/templates/head/: head.html
src/main/resources/templates/header/: nav.html
src/main/resources/templates/header/nav/: principal.html
src/main/resources/templates/pruebas/: parametros.html
src/main/resources/templates/springsecurity/: login.html  logout.html
